# automation-framework

./: README.md  pom.xml
.github/workflows/: test.yml
main/java/utils/: ScreenshotUtil.java
src/main/java/base/: MobileBaseTest.java  WebBaseTest.java
src/main/java/base/pages/mobile/: MobileLoginPage.java
src/main/java/base/pages/web/: LoginPage.java
src/test/java/mobile/: LoginMobileTest.java
src/test/java/web/: LoginTest.java
